<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="48sp"
        android:background="@drawable/screen_design"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_ac"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_design_ac"
                android:text="AC"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_op_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_design_op"
                android:text="%"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_op_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_design_op"
                android:text="÷"
                android:textSize="32sp" />

            <ImageButton
                android:id="@+id/button_del"
                android:src="@drawable/del_button"
                android:padding="25dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/button_design_del"
                android:scaleType="fitCenter" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_no_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:background="@drawable/button_design"
                android:text="7"
                android:textSize="32sp"/>

            <Button
                android:id="@+id/button_no_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:background="@drawable/button_design"
                android:text="8"
                android:textSize="32sp"/>

            <Button
                android:id="@+id/button_no_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:background="@drawable/button_design"
                android:text="9"
                android:textSize="32sp"/>

            <Button
                android:id="@+id/button_op_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:background="@drawable/button_design_op"
                android:text="×"
                android:textSize="32sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:background="@drawable/button_design"
                android:id="@+id/button_no_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:text="4"
                android:textSize="32sp"/>

            <Button
                android:background="@drawable/button_design"
                android:id="@+id/button_no_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:text="5"
                android:textSize="32sp"/>

            <Button
                android:background="@drawable/button_design"
                android:id="@+id/button_no_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:text="6"
                android:textSize="32sp"/>

            <Button
                android:background="@drawable/button_design_op"
                android:id="@+id/button_op_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:text="-"
                android:textSize="32sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:background="@drawable/button_design"
                android:id="@+id/button_no_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:text="1"
                android:textSize="32sp"/>

            <Button
                android:background="@drawable/button_design"
                android:id="@+id/button_no_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:text="2"
                android:textSize="32sp"/>

            <Button
                android:background="@drawable/button_design"
                android:id="@+id/button_no_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:text="3"
                android:textSize="32sp"/>

            <Button
                android:background="@drawable/button_design_op"
                android:id="@+id/button_op_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:text="+"
                android:textSize="32sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:background="@drawable/button_design"
                android:id="@+id/button_no_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:text="0"
                android:textSize="32sp"/>

            <Button
                android:background="@drawable/button_design"
                android:id="@+id/button_no_00"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:text="00"
                android:textSize="32sp"/>

            <Button
                android:background="@drawable/button_design"
                android:id="@+id/button_no_dot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:text="."
                android:textSize="32sp" />

            <Button
                android:background="@drawable/button_design_eq"
                android:id="@+id/button_eq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:text="="
                android:textSize="32sp" />
        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>